# marce-derAutor-site

./: .gitignore  README.md  application.properties  ejemplo_settings.xml  pom.xml
docs/: TODO.txt  algunasRecomendaciones.txt  armadoDelAmbiente.txt  configuracionApache.txt  horas-conexionBD.ods  horas.ods  performance.txt  seguridad.txt
grails-app/conf/: BuildConfig.groovy  UrlMappings.groovy
grails-app/controllers/ar/com/mmingrone/estadisticasDerechosAutor/: HomeController.groovy  ImportarController.groovy  UsuarioController.groovy
grails-app/domain/ar/com/mmingrone/estadisticasDerechosAutor/: Autor.groovy  Usuario.groovy
grails-app/services/ar/com/mmingrone/estadisticasDerechosAutor/: ImportarService.groovy
grails-app/views/: index.gsp
grails-app/views/home/: home.gsp
grails-app/views/importar/: exito.gsp  index.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/usuario/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
scripts/: create-database.sql  create-tables.sql  delete-tables.sql  drop-tables.sql  incremental.sql  insert-data.sql  procedures.sql  views.sql
scripts/BD origen/: drop_tables.sql  queryDatosCancion.sql  scriptMySql.sql
scripts/testing/: data1.sql  datosPrueba.ods
src/main/java/ar/com/marcelomingrone/derechosAutor/estadisticas/batch/: BorrarDatosPrevioImportacion.java  CerrarHistorial.java  DatosCancionMapper.java  DatosCancionProcessor.java  InicializarHistorial.java  ProcesarDatosCancion.java  ProcesarRankings.java  ProcesarRankingsMasCobrados.java  ProcesarRankingsMasEjecutados.java  ProcesarSumarizacionMontos.java  ProcesarSumarizacionUnidades.java  RunScheduler.java
src/main/java/ar/com/marcelomingrone/derechosAutor/estadisticas/controllers/: AdminHomeController.java  AutorController.java  CancionController.java  DerechoController.java  ErrorController.java  EstadisticasController.java  EstadoDeTareasController.java  FechaDestacadaController.java  FuenteAuditadaController.java  HistorialImportacionController.java  HomeController.java  ImportarArchivo.java  ItemAuditoriaController.java  LoginController.java  NewsletterController.java  ReglamentoDeDistribucionController.java  UsuarioController.java  Utils.java  VisitaTecnicaController.java
src/main/java/ar/com/marcelomingrone/derechosAutor/estadisticas/dao/: AutorDao.java  CancionDao.java  DaoUtils.java  DatosCancionDao.java  DatosCancionExternoDao.java  DerechoDao.java  DerechoEditableDao.java  DerechoExternoDao.java  DerechoExternoReplicaDao.java  EntidadDao.java  EntidadExternaDao.java  EstadoDeTareasDao.java  FechaDestacadaDao.java  FuenteAuditadaDao.java  FuenteDao.java  HistorialImportacionDao.java  ItemAuditoriaDao.java  NewsletterDao.java  (+13 more)
src/main/resources/: configuracion.properties  ehcache.xml  log4j.properties  messages.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security-app-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: autores_mas_cobrados.jsp  autores_mas_ejecutados.jsp  canciones.jsp  error.jsp  estadisticas.jsp  estadoDeTareas_listar.jsp  filtros_busqueda.jsp  home.jsp  reglamentoDeDistribucion_listar.jsp  visitasTecnicas.jsp
src/main/webapp/WEB-INF/jsp/admin/: derecho_editar.jsp  derecho_listar.jsp  estadoDeTareas_editar.jsp  fechaDestacada_editar.jsp  fechaDestacada_listar.jsp  fuenteAuditada_editar.jsp  fuenteAuditada_listar.jsp  historialImportacion_listar.jsp  home.jsp  itemAuditoria_editar.jsp  itemAuditoria_listar.jsp  login.jsp  newsletter_desuscripcion_exito.jsp  newsletter_editar.jsp  newsletter_info.jsp  newsletter_listar.jsp  newsletter_probarEnvio.jsp  newsletter_receptores_listar.jsp  reglamentoDeDistribucion_editar.jsp  usuario_editar.jsp  usuario_listar.jsp  visitaTecnica_editar.jsp  visitaTecnica_seleccionarFuente.jsp
src/main/webapp/WEB-INF/jsp/importar/: exito.jsp  form.jsp
src/main/webapp/WEB-INF/jsp/includes/: admin_menu.jsp  footer.jsp  header.jsp
src/main/webapp/css/: jquery-estadisticas.css  login.css  master.css
src/main/webapp/js/: admin.js  autores_mas_cobrados.js  autores_mas_ejecutados.js  canciones.js  datatables_ES.txt  derecho_listar.js  estadoDeTareas_editar.js  fechaDestacada.js  fuenteAuditada_listar.js  google-jsapi.js  historialImportacion_listar.js  home.js  importar.js  newsletter_listar.js  newsletter_receptores_listar.js  reglamentoDeDistribucion_listar.js  usuario_listar.js  visitaTecnica_editar.js
src/main/webresources/: mvc-dispatcher-servlet.xml
src/test/resources/: prueba.csv  pruebaConSumarizaciones.csv  pruebaEstricta.csv  pruebaOrdenamiento.csv  pruebaPaises.csv  pruebaQueFalla.csv  pruebaSinSumarizaciones.csv  pruebaTrimestres.csv  prueba_una_linea.csv
test/recursos/: prueba.csv
test/unit/ar/com/mmingrone/estadisticasDerechosAutor/: AutorSpec.groovy  HomeControllerSpec.groovy  ImportarControllerSpec.groovy  ImportarServiceSpec.groovy  UsuarioControllerTests.groovy
(+75 files in other folders)
