base.url=${base.url}

tomcat.home=${tomcat.home}
apache.home=${apache.home}
newsletter.img.folder=newsletter
newsletter.home=${apache.home}/${newsletter.img.folder}

mail.imagenes.prefix=marcelomingrone_
mail.link.desuscripcion=<div style="background-color: #FFFFFF;font-size: 11px;padding-bottom: 30px;padding-left: 130px;padding-top: 50px;width: 470px;float: left;" id="suscripcion">Para dejar de recibir newsletters de BMAT, por favor hacer <a style="color:#e2001a;text-decoration:underline;" href="">click aqui</a></div>