base.url=${base.url}

tomcat.home=${tomcat.home}
apache.home=${apache.home}
newsletter.img.folder=newsletter
newsletter.home=${apache.home}/${newsletter.img.folder}

mail.imagenes.prefix=marcelomingrone_
mail.link.desuscripcion=<div id="suscripcion">Para dejar de recibir newsletters de BMAT, por favor hacer <a href="">click aqui</a></div>